# NUMADSp22_FinalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/neu/madcourse/numadsp22_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numadsp22_finalproject/: CustomBaseAdapter.java  DialogBox.java  DialogWarningLogin.java  Lesson1A_Content.java  Lesson1B_Content.java  Lesson1C_Content.java  Lesson1D_Content.java  Lesson2A_Content.java  Lesson2B_Content.java  Lesson2C_Content.java  Lesson2D_Content.java  Lesson3A_Content.java  Lesson3B2_Content.java  Lesson3B_Content.java  Lesson3C2_Content.java  Lesson3C_Content.java  Lesson4A2_Content.java  Lesson4A_Content.java  Lesson4B_Content.java  Lesson5A_Content.java  Lesson5B_Content.java  Lesson5C_Content.java  LessonContentAdapter.java  LoginActivity.java  LoginRegisterActivity.java  LoginSignUpActivity.java  MainActivity.java  MainLessonsScreen.java  MainMessagingActivity.java  MessageActivity.java  NoLoginDialog.java  Profile.java  ProfileActivity.java  RecordingActivity.java  Register.java  RegisterActivity.java  StartActivity.java  SubLesson1.java  SubLesson2.java  SubLesson3.java  (+13 more)
app/src/main/java/edu/neu/madcourse/numadsp22_finalproject/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/edu/neu/madcourse/numadsp22_finalproject/Fragments/: APIService.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/edu/neu/madcourse/numadsp22_finalproject/Lesson1_Content/: Lesson1A_Content.java  Lesson1B_Content.java  Lesson1C_Content.java  Lesson1D_Content.java
app/src/main/java/edu/neu/madcourse/numadsp22_finalproject/Lesson2_Content/: Lesson2A_Content.java  Lesson2B_Content.java  Lesson2C_Content.java  Lesson2D_Content.java
app/src/main/java/edu/neu/madcourse/numadsp22_finalproject/Lesson3_Content/: Lesson3A_Content.java  Lesson3B2_Content.java  Lesson3B_Content.java  Lesson3C2_Content.java  Lesson3C_Content.java
app/src/main/java/edu/neu/madcourse/numadsp22_finalproject/Lesson4_Content/: Lesson4A2_Content.java  Lesson4A_Content.java  Lesson4B_Content.java
app/src/main/java/edu/neu/madcourse/numadsp22_finalproject/Lesson5_Content/: Lesson5A_Content.java  Lesson5B_Content.java  Lesson5C_Content.java
app/src/main/java/edu/neu/madcourse/numadsp22_finalproject/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/edu/neu/madcourse/numadsp22_finalproject/quizzes/: Bank.java  (+5 more)
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_icon.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  ic_doushilearner.xml  ic_leave.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/drawable-xhdpi/: ic_home.xml  ic_lesson.xml  ic_message.xml  ic_yomu.xml
app/src/main/res/layout/: activity_lesson1_acontent.xml  activity_lesson1_bcontent.xml  activity_lesson1_ccontent.xml  activity_lesson1_dcontent.xml  activity_lesson2_acontent.xml  activity_lesson2_bcontent.xml  activity_lesson2_ccontent.xml  activity_lesson2_dcontent.xml  activity_lesson3_acontent.xml  activity_lesson3_b2_content.xml  activity_lesson3_bcontent.xml  activity_lesson3_c2_content.xml  activity_lesson3_ccontent.xml  activity_lesson4_a2_content.xml  activity_lesson4_acontent.xml  activity_lesson4_bcontent.xml  activity_lesson5_acontent.xml  activity_lesson5_bcontent.xml  activity_lesson5_ccontent.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_main_lessons_screen.xml  activity_main_messaging.xml  activity_message.xml  activity_profile.xml  activity_quiz.xml  activity_quiz1b.xml  activity_quiz1c.xml  activity_recording.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  activity_sub_lesson1.xml  activity_sub_lesson2.xml  activity_sub_lesson3.xml  activity_sub_lesson4.xml  activity_sub_lesson5.xml  activity_sublesson_quiz.xml  activity_test.xml  (+14 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numadsp22_finalproject/: ExampleUnitTest.java
(+10 files in other folders)
