<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Lesson2_Content.Lesson2D_Content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:shadowColor="@color/colorDark"
            android:shadowRadius="5"
            android:shadowDy="6"
            android:shadowDx="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="U Verb Part 2"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"

                    >

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:padding="10sp"
                        android:text="Now let’s examine the ways to conjugate u verbs that end in ku, gu, or su into the past tense: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.462"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TableLayout
                        android:id="@+id/tableLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView42">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView49"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="Plain"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView48"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Conjugation"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView47"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ta-form"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textViewTL51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To listen"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textViewTL52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="聞く kiku"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="く => いた"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="聞いた kiita"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView73"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To swim"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView72"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="泳ぐ oyogu"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView71"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ぐ => いだ"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="泳いだ oyoida"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView77"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To talk"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView76"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="話す hanasu"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView75"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="す => した"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textView74"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="話した hanashita"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="NEXT"
            android:onClick="onClickGoToQuiz_2D"
            />

    </LinearLayout>

</ScrollView>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/colorDark"-->
<!--    android:padding="20dp"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".Lesson2_Content.Lesson2D_Content">-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:shadowColor="@color/colorDark"-->
<!--        android:shadowRadius="5"-->
<!--        android:shadowDy="6"-->
<!--        android:shadowDx="7"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="U Verb Part 2"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <ScrollView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardCornerRadius="10dp">-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="15dp"-->

<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/textView42"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="32dp"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="Now let’s examine the ways to conjugate u verbs that end in ku, gu, or su into the past tense: "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.462"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--                <TableLayout-->
<!--                    android:id="@+id/tableLayout4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.19"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView42">-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView49"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_column="1"-->
<!--                            android:text="Plain"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView48"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Conjugation"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView47"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Ta-form"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold" />-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textViewTL51"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="To listen"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textViewTL52"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="聞く kiku"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView52"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="く => いた"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView51"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="聞いた kiita"-->
<!--                            android:textColor="@color/black" />-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView73"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="To swim"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView72"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="泳ぐ oyogu"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView71"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="ぐ => いだ"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView70"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="泳いだ oyoida"-->
<!--                            android:textColor="@color/black" />-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView77"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="To talk"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView76"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="話す hanasu"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView75"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="す => した"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView74"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="話した hanashita"-->
<!--                            android:textColor="@color/black" />-->
<!--                    </TableRow>-->
<!--                </TableLayout>-->


<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--    </ScrollView>-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:padding="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        android:text="NEXT"-->
<!--        android:onClick="onClickGoToQuiz_2D"-->
<!--        />-->



<!--</LinearLayout>-->









<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fillViewport="true"-->
<!--    tools:context="Lesson2_Content.Lesson2D_Content">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:context=".Lesson2A_Content">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:text="U Verb Part 2"-->
<!--            android:textColor="@android:color/holo_green_dark"-->
<!--            android:textSize="34sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView42"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="Now let’s examine the ways to conjugate u verbs that end in ku, gu, or su into the past tense: "-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.462"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/colorPrimary"-->
<!--            android:onClick="onClickGoToQuiz_2D"-->
<!--            android:text="NEXT"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tableLayout4"-->
<!--            app:layout_constraintVertical_bias="0.987" />-->

<!--        <TableLayout-->
<!--            android:id="@+id/tableLayout4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:padding="10sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.19"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView42">-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView49"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_column="1"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="Plain"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView48"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="Conjugation"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView47"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="Ta-form"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->
<!--            </TableRow>-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewTL51"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="To listen"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewTL52"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="聞く kiku"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView52"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="く => いた"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView51"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="聞いた kiita"-->
<!--                    android:textColor="@color/black" />-->
<!--            </TableRow>-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView73"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="To swim"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView72"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="泳ぐ oyogu"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView71"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="ぐ => いだ"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView70"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="泳いだ oyoida"-->
<!--                    android:textColor="@color/black" />-->
<!--            </TableRow>-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView77"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="To talk"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView76"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="話す hanasu"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView75"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="す => した"-->
<!--                    android:textColor="@color/black" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView74"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="話した hanashita"-->
<!--                    android:textColor="@color/black" />-->
<!--            </TableRow>-->
<!--        </TableLayout>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--</ScrollView>-->