<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Lesson1_Content.Lesson1A_Content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:shadowColor="@color/colorDark"
            android:shadowRadius="5"
            android:shadowDy="6"
            android:shadowDx="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Lesson 1 Introduction "
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"

                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Present Affirmative:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.004"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <ListView
                        android:id="@+id/lessonPointsList"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_weight="68"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Example:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.003"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lessonPointsList"/>

                    <TextView
                        android:id="@+id/exampleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/translationTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Translation: "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="NEXT"
            android:onClick="onClickGoToLesson_1B"
            />



    </LinearLayout>

</ScrollView>










<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/colorDark"-->
<!--    android:padding="20dp"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".Lesson1_Content.Lesson1A_Content">-->
<!--    -->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:shadowColor="@color/colorDark"-->
<!--        android:shadowRadius="5"-->
<!--        android:shadowDy="6"-->
<!--        android:shadowDx="7"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Lesson 1 Introduction "-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            >-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="15dp"-->

<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Present Affirmative:"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.004"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--                <ListView-->
<!--                    android:id="@+id/lessonPointsList"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:layout_weight="68"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:text="Example:"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.003"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/lessonPointsList"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/exampleText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:text="TextView"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/translationTxt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:text="Translation: "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    />-->


<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--    </ScrollView>-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:padding="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        android:text="NEXT"-->
<!--        android:onClick="onClickGoToLesson_1B"-->
<!--        />-->





<!--</LinearLayout>-->

