<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".TestLesson"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35sp"
        android:text="TEST LESSON ACTIVITY"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEMO Unit Test1"
        android:layout_marginTop="50dp"
        android:onClick="onClickGoToUnitTest1"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEMO Unit Test2"
        android:onClick="onClickGoToUnitTest2"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEMO Unit Test2"
        android:onClick="onClickGoToUnitTest3"
        />

</LinearLayout>