<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Lesson1_Content.Lesson1B_Content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:shadowColor="@color/colorDark"
            android:shadowRadius="5"
            android:shadowDy="6"
            android:shadowDx="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Lesson 4 Introduction"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"

                    >

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:padding="10sp"
                        android:text="Te Form"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10sp"
                        android:text="Present progressive tense expresses what you are doing now, which you can think about as ongoing actions. By contrast, resultant states express a state resulting from a momentary action, e.g. “to get married” is a momentary action and will result in a state: “I’m married.” You can think about these states as ongoing states. Unlike English, we express them with only one form: te-form + いる (iru)."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView44" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="10sp"
                        android:text="Present progressive tense is equivalent to “be + verb-ing” in English, and expresses continuous actions. This is very simple for English speakers. Here are more examples."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView38" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10sp"
                        android:text="The -te form is often used grammatically for the following situations."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView39" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="10sp"
                        android:text="Ongoing Actions (Present Progressive Tense) and Ongoing States (Resultant States)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView41" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10sp"
                        android:text="猫は魚を食べている。(neko wa sakana wo tabete iru). Translation: The cat is eating the fish. "
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView40" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="NEXT"
            android:onClick="onClickGoToQuiz_1B"
            />

    </LinearLayout>
</ScrollView>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/colorDark"-->
<!--    android:padding="20dp"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".Lesson1_Content.Lesson1B_Content">-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:shadowColor="@color/colorDark"-->
<!--        android:shadowRadius="5"-->
<!--        android:shadowDy="6"-->
<!--        android:shadowDx="7"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Lesson 4 Introduction"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="550dp"-->
<!--        >-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            >-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="15dp"-->

<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/textView39"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="Te Form"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView38"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="Present progressive tense expresses what you are doing now, which you can think about as ongoing actions. By contrast, resultant states express a state resulting from a momentary action, e.g. “to get married” is a momentary action and will result in a state: “I’m married.” You can think about these states as ongoing states. Unlike English, we express them with only one form: te-form + いる (iru)."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView44" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView40"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="Present progressive tense is equivalent to “be + verb-ing” in English, and expresses continuous actions. This is very simple for English speakers. Here are more examples."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView38" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView41"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="The -te form is often used grammatically for the following situations."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView39" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView44"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="Ongoing Actions (Present Progressive Tense) and Ongoing States (Resultant States)"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView41" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView45"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10sp"-->
<!--                    android:text="猫は魚を食べている。(neko wa sakana wo tabete iru). Translation: The cat is eating the fish. "-->
<!--                    android:textColor="@color/black"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView40" />-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--    </ScrollView>-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:padding="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        android:text="NEXT"-->
<!--        android:onClick="onClickGoToQuiz_1B"-->
<!--        />-->



<!--</LinearLayout>-->




<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fillViewport="true"-->
<!--    tools:context=".Lesson4_Content.Lesson4A_Content">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:context=".Lesson2A_Content">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="Lesson 4 Introduction"-->
<!--            android:textColor="@android:color/holo_green_dark"-->
<!--            android:textSize="34sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView39"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="Te Form"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--        <Button-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:backgroundTint="@color/colorPrimary"-->
<!--            android:text="NEXT"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.962"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView45"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView38"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="Present progressive tense expresses what you are doing now, which you can think about as ongoing actions. By contrast, resultant states express a state resulting from a momentary action, e.g. “to get married” is a momentary action and will result in a state: “I’m married.” You can think about these states as ongoing states. Unlike English, we express them with only one form: te-form + いる (iru)."-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView44" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView40"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="Present progressive tense is equivalent to “be + verb-ing” in English, and expresses continuous actions. This is very simple for English speakers. Here are more examples."-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView38" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView41"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="The -te form is often used grammatically for the following situations."-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView39" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView44"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="Ongoing Actions (Present Progressive Tense) and Ongoing States (Resultant States)"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView41" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView45"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="猫は魚を食べている。(neko wa sakana wo tabete iru). Translation: The cat is eating the fish. "-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView40" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--</ScrollView>-->