<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Lesson1_Content.Lesson1D_Content">

    <TextView
        android:id="@+id/textView"
        android:shadowColor="@color/colorDark"
        android:shadowRadius="5"
        android:shadowDy="6"
        android:shadowDx="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Irregular Verb"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"

                >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="384dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    android:padding="10sp"
                    android:text="There are only 2 irregular verbs in Japanese (thank goodness!):"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.542"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="1. する (suru): to do"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.008"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="269dp"
                    android:layout_height="44dp"
                    android:padding="10sp"
                    android:text="2. 来る (kuru): to come"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="380dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="32dp"
                    android:padding="10sp"
                    android:text="* When we conjugate these two verbs, both the stem and suffix can change."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.76"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="374dp"
                    android:layout_height="69dp"
                    android:padding="10sp"
                    android:text="* For every other verb, only the suffix will change when we conjugate it."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:padding="10sp"
                    android:text="Note:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="376dp"
                    android:layout_height="58dp"
                    android:padding="10sp"
                    android:text="- These verbs are both very common words used very frequently, so the best strategy is to memorize the forms for both."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.413"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="373dp"
                    android:layout_height="52dp"
                    android:padding="10sp"
                    android:text="- The two irregular verbs will be indicated by characters with a purple color."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="NEXT"
        android:onClick="onClickGoToQuiz_1D"
        />



</LinearLayout>
























<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="15dp"-->
<!--    tools:context=".Lesson1_Content.Lesson1D_Content">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Irregular Verb"-->
<!--        android:textColor="@android:color/holo_green_dark"-->
<!--        android:textSize="34sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView15"-->
<!--            android:layout_width="384dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="There are only 2 irregular verbs in Japanese (thank goodness!):"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.542"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView16"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10sp"-->
<!--            android:text="1. する (suru): to do"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.008"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView15" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView18"-->
<!--            android:layout_width="269dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="2. 来る (kuru): to come"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView16" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView33"-->
<!--            android:layout_width="380dp"-->
<!--            android:layout_height="66dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="* When we conjugate these two verbs, both the stem and suffix can change."-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.76"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView18" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView34"-->
<!--            android:layout_width="374dp"-->
<!--            android:layout_height="69dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="* For every other verb, only the suffix will change when we conjugate it."-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView33" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView35"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="Note:"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView34" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView36"-->
<!--            android:layout_width="376dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="- These verbs are both very common words used very frequently, so the best strategy is to memorize the forms for both."-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.413"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView35" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView37"-->
<!--            android:layout_width="373dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:padding="10sp"-->
<!--            android:text="- The two irregular verbs will be indicated by characters with a purple color."-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView36" />-->

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="68dp"-->
<!--            android:backgroundTint="@color/colorPrimary"-->
<!--            android:onClick="onClickGoToQuiz_1D"-->
<!--            android:text="NEXT"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView37"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</ScrollView>-->